<!-- prediction_form.html -->
{% extends "layout.html" %}

{% block title %}
Prediction Temperature {% endblock %}

{% block main %}

<!DOCTYPE html>
<html lang="en">

<head>
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict Lost Quantity</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        form {
            display: inline-block;
            text-align: left;
            background-color: #fff;
            padding: 50px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10;
            color: #333;
            font-weight: bold;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 30px;
            font-size: 14px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
            
        }

        .iframe-container {
            margin-top: 20px;
            max-width: 1140px;
            overflow: hidden;
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
        }

        .iframe-container iframe {
            border: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <h2>Enter Temperature</h2>
    <form action="/predict" method="post">
        <label for="temperature">Temperature:</label>
        <input type="number" id="temperature" name="temperature" required>
        <button type="submit">Predict</button>
    </form>
    <div class="iframe-container">
    </div>
    {% endblock %}

</body>
</html>